<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBird</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #canvas{
            background-color: skyblue;
            display: block;
        }
        #bg{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            position: fixed;
        }
        #bg img{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="bg">
        <img id="start" src="./images/gamebegin.png" alt="">
    </div>

    <canvas id="canvas"></canvas>
    
    <script src="./js/MyTool.js"></script>
    <script src="./js/UnderScore.js"></script>

    <script src="./js/FrameUtil.js"></script>
    <script src="./js/StaticResourceUtil.js"></script>
    <script src="./js/BackGround.js"></script>
    <script src="./js/Pipe.js"></script>
    <script src="./js/Bird.js"></script>
    <script src="./js/ScoreUiti.js"></script>
    <script src="./js/Stars.js"></script>
    <script src="./js/Game.js"></script>
    <script>
        // 1、设置画布的宽度和高度
        document.getElementById('canvas').width = myTool.client().width;
        document.getElementById('canvas').height = myTool.client().height;

        let start = document.getElementById("start");

        start.addEventListener("click",()=>{
            start.parentElement.style.display = "none";

            // 2 开始游戏
            game = new Game({
            "canvasId":'canvas'
        });
        })

        
    </script>


</body>
</html>