#main{
    width: 100%;
    height: 100%;
}
.main_bg{
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background-image: url(//p3.music.126.net/3PJacreCq-eDuVDU4RFTQA==/18935789253812331.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    
    
}
.logo{
    margin: 0 auto;
    width: 108px;
    height: 108px;
    background-image: url(//p3.music.126.net/tBTNafgjNnTL1KlZMt7lVA==/18885211718935735.jpg);
    background-size: cover;
}
.btn{
    margin: 40px auto;
    display: block;
    width: 188px;
    height: 46px;
    line-height: 46px;
    background: #311412;
    border: 1px solid #7c6a69;
    border-radius: 4px;
    color: #fff;
    font-size: 24px;
    text-align: center;
}