.playlist_header{
    position: relative;
    padding: 30px 10px 30px 15px;
    overflow: hidden;
}
.pl_bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    /* background-image: url(../pics/plist_pg.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    /* 毛玻璃效果 */
    filter: blur(20px);
    transform: scale(1.5);
    
}
.pl_bg::after{
    content: "";
    background-color: rgba(0,0,0,.25);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.pl_content{
    display: flex;
    position: relative;
    z-index: 2;
}
.pl_l{
    width: 126px;
    height: 126px;
}
.pl_l>img{
    /* width: 100%; */
    height: 100%;
    background-size: cover;
    /* background-image: url("../pics/plist_pg.jpg"); */
}
.pl_r{
    flex: 1 1 auto;
    margin-left: 16px;
}
.pl_r>h2{
    font-size: 17px;
    color: #FEFEFE;
    height: 44px;
}
.play{
    padding: 1px 0;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
    /* display: inline-block; */
    /* text-align: center; */
}
.play>p{
    display: inline-block;
    font-size: 14px;
    color: #fefefeb3;
}

.play>img{
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    border-radius: 50%;
}

.songs_list_title{
    height: 23px;
    line-height: 23px;
    padding: 0 10px;
    font-size: 12px;
    color: #666;
    background-color: #eeeff0
}
.songs_list{
    /* padding-left: 10px; */
    /* display: flex; */
    color: #333;
}
.song_list{
    width: 100%;
    display: flex;
    position: relative;
    padding: 6px 0;
    /* flex: 1 1 auto; */
    justify-content: space-between;
    
}
.song_id{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 40px;
    font-size: 17px;
    color: #999;
    /* margin-left: -10px; */
}
.song_list_Nav{
    width: 90%;
    display: flex;
    flex: 1 1 auto;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.song_list_nav{
    width: 80%;
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
}
.song_title{
    width: 80%;
    color: #333333;
    font-size: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
}
.song_desc{
    color: #888888;
    font-size: 12px;
    /* text-align: center; */
    /* vertical-align: bottom; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
    
}

.song_play{
    display: inline-block;
    width: 44px;
    height: 44px;
    background-image: url("../pics/bgc.png");
    background-position: -48px 0;
    transform: scale(.5);

}

.comment{
    padding-top: 10px;
    width: 100%;
}
.comments{
    width: 100%;
    /* flex-direction: row; */
    display: flex;
    
}
.cmt_head{
    height: 35px;
    width: 35px;
    margin: 0 10px;
}
.cmt_head>a{
    position: relative;
    display: block;
    color: #507daf;
    text-decoration: none;
}
.cmt_head>a>img{
    display: block;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.cmt_wrap{
    padding-right: 10px;
    padding-bottom: 11px;
    flex: auto;
    border-bottom: 1px solid rgb(0,0,0,.1);
}
/* .cmt_header>span{
    
} */
.cmt_content{
    position: relative;
    color: #333;
    font-size: 15px;
    line-height: 22px;
    margin-top: 5px;
}
.go{
    text-align: center;
    
}
.go>a{
    color: #999999;
}