#play_song{
    width: 100%;
    height: 500px;
    /* border: 1px solid blue; */
}
.background{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.playsong_turn{
    /* text-align: center; */
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 115px;
    z-index: 100;
    height: 100%;
    width: 100%;
    
}
#play_song_bg{
    height: 120%;
    filter: blur(30px);
}
.play_turn{
    width: 200px;
    height: 200px;
    /* border: 1px solid red; */
    margin: auto;
    background-image: url(https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/4602256867/5855/63fb/325b/d7e4e3a244701ee85fecb5d4f6b5bd57.png?imageView=&quality=75&thumbnail=200y200);
    position: relative;
}
.play_turn_after{
    content: "";
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    width: 73px;
    height: 118px;
    top: -66px;
    left: 92px;
    background-image: url(https://s3.music.126.net/mobile-new/img/needle-ab.png?4b81da043356110081e5ccaed2e6f2ad=);
    background-size: contain;
    /* transition: all 3s; */
    transform: rotate(-30deg);
    transform-origin: 12px 12px;
}
/* 滑针的偏转 */
@keyframes deflection_down
{
    from{transform: rotate(-30deg);}
    to{transform: rotate(0);}
}
.deflection_down{
    animation: deflection_down 2s ;
    transform: rotate(0);
}
@keyframes deflection_up
{
    from{transform: rotate(0);}
    to{transform: rotate(-30deg);}
}
.deflection_up{
    animation: deflection_up 2s ;
    /* transform: rotate(-30deg); */
}

/* 图片旋转 */
@keyframes rotate
{
    from{transform: rotate(0);}
    to{transform:rotate(360deg);}
}

.move
{
    animation: rotate 15s linear infinite;
}
.stop
{
    /* animation-play-state:paused ; */
    animation-fill-mode: forwards;
}

#img_bg{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    overflow: hidden;
    background-size: contain;
    /* vertical-align: middle; */
    position: absolute;
    top: 19%;
    left: 19%;
}
#img_bg>img{
    width: 100%;
    height: 100%;
}
.play_btn{
    width: 56px;
    height: 56px;
    position: absolute;
    left: 72px;
    top: 72px;
    /* border: 1px solid blue; */
}
.play_btn::after{
    content: "";
    width: 56px;
    height: 56px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../pics/btn.png);
    background-size: contain;
    z-index: 5;
}
#lyric{
    height: 188px;
    margin-top: 30px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    overflow-x: hidden;
}