<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>下载APP</title>
</head>
<body>
    <div id="main">
        <div class="main_bg">
            <div class="logo"></div>
            <a href="" class="btn">立即下载</a>
        </div>
    </div>
</body>
</html>