<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/play_list.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/play_list.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="playlist">
        <div class="playlist_header">
            <!-- <div class="pl_bg" style="background-image: url(./pics/plist_pg.jpg);"></div>
            <div class="pl_content">
                <div class="pl_l">
                    <img src="./pics/plist_pg.jpg" alt="">
                </div>
                <div class="pl_r">
                    <h2>百万热评全集</h2>
                    <p>歌单文案</p>
                </div>
            </div> -->
        </div>
        <div class="songlist">
            <h3 class="songs_list_title">歌曲列表</h3>
            <div class="songs_list">
                <!-- <a href="#" class="song_list">
                    <div class="song_id">1</div>
                    <div class="song_list_Nav">
                        <div class="song_list_nav">
                            <div class="song_title">new</div>
                            <div class="song_desc">new</div>
                        </div>
                        <div class="song_play">

                        </div>
                    </div>
                </a> -->
            </div>
        </div>
        <div class="comment">
            <h3 class="songs_list_title">精彩评论</h3>
            <!-- <div class="comments">
                <div class="cmt_head">
                <a href="">
                    <img src="" alt="">
                </a>
                </div>
                <div class="cmt_wrap">
                    <div class="cmt_header">c</div>
                    <div class="cmt_content"><span></span></div>
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>