<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/play_song.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/play_song.js"></script>
    <title>Document</title>
</head>
<body>
    <audio id="music" src=""></audio>
    <div id="play_song">
        <div class="background">
            <img src="" alt="" id="play_song_bg">
        </div>
        <div class="playsong_turn">
            <div class="play_turn">
                <div class="play_turn_after"></div>
                <div id="img_bg">
                    <img src="" alt="">
                </div>
                <div class="play_btn""></div>
            </div>
            <div id="lyric"></div>
        </div>
    </div>
</body>
</html>